app-service/src/main/resources/schema.graphqls

type Query {
	personById(id: ID): Person
    person(id: ID, firstName: String, lastName: String, placeId: ID): [Person]
    placeById(id: ID): Place
    place(id: ID, name: String): [Place]
    placeSummary(placeId: ID): PlaceSummary
}

type Mutation {
    updatePerson(input: PersonRequest): Person
}

input PersonRequest {
    id: ID
    firstName: String
    lastName: String
    placeId: String
}

type Person {
    id: ID
    firstName: String
    lastName: String
    placeId: ID
}

type Place {
	id: ID
	name: String
}

type PlaceSummary {
	placeName: String
	persons: [Person]
}